# chat-app-Spring

./: Ali.txt  Burak.txt  pom.xml
src/main/java/com/app/chat/config/: ElasticSearchConfig.java  HadoopConfig.java  SparkConfig.java  WebSocketConfiguration.java
src/main/java/com/app/chat/controller/: MessageController.java
src/main/java/com/app/chat/model/: ElasticMessage.java  UserMessage.java  WordFrequency.java
src/main/java/com/app/chat/repository/: MessageRepository.java
src/main/java/com/app/chat/repository/elastic/: EMessageRepository.java
src/main/java/com/app/chat/service/: MessageService.java
src/main/java/com/app/chat/spark/: WordCountJob.java
src/main/resources/: application.properties
